<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
</head>
<body>
    <table style="border-collapse: collapse;">
        <tr style="border: 1px solid black;">
            <th style="border: 1px solid black; background-color: pink;">NOME</th>
            <th style="border: 1px solid black;">EMAIL</th>
            <th style="border: 1px solid black;">STATUS</th>
        </tr>

        <tr style="border: 1px solid black;">
            <th style="border: 1px solid black;">BRUNO</th>
            <th style="border: 1px solid black;">BRUNOALMEIDA0506@GMAIL.COM</th>
            <th style="border: 1px solid black;">CASADO</th>
        </tr>
    </table>
</body>
</html>